<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center;
            
        }
        #container{
            width: 20%;
            margin: auto;
            padding: 5px 30px 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        label, input{
            display: block;
            margin-top: 20px;
        }
        h2{
            text-align: center;
        }
        #number, #email ,#password{
            width: 100%;
            height: 30px;
            border: 1px solid rgb(222, 222, 222);
            border-radius: 5px;
        }
        p{
            width: 80%;
            margin: auto;
            margin-top: 30px;
            font-size: 8px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        #submit, #Login{
            margin-top: 30px;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            text-align: center;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <H1>masai</H1>
    <div id="container">
        <form>
            <h2>Login</h2>
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Enter your email">

        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Enter password">

        <p>By signing up, I accept the Masai School <Span><u>Terms of Service</u></Span> and acknowledge the <span><u>Privacy Policy</u></span></p>
        <input type="submit" id="submit" value="Login">

    </form>
    <p>Forgot <a href="https://r.search.yahoo.com/_ylt=Awr9DtSEhW5iuq8AHz9XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANMT0NVSTAzNl8xBHNlYwNzcg--/RV=2/RE=1651439108/RO=10/RU=https%3a%2f%2fmail.google.com%2fmail/RK=2/RS=sznNQN9UdN4e7c5yrd43KhnwbvA-">Password</a></p>
    <p>Don't have an account? <a href="SignUp.html">Sign Up</a></p>
   </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", loginFun);

    var data = JSON.parse(localStorage.getItem("cridential"));
    // console.log(data);

    function loginFun(){
        event.preventDefault();

        var Enemail = document.querySelector("#email").value;
        var Enpassword = document.querySelector("#password").value; 

        console.log(Enemail, Enpassword);
        
        data.forEach(function (elem) {
            var email = elem.Email;
            var password = elem.Password;
            console.log(email, password)
            if(Enemail == email){
                if(Enpassword == password){
                    alert("Login Succesfull");
                    
                }
                else{
                    alert("Wrong Password");
                    
                }
            }
            
        });
    }
</script>